class EmojiDictionaryEng {
  Map<String, String> dictionary = {
    'your mom': '😳',
    'ice cream': '🍦',
    'ketchup': '🍅',
    'tea': '🍵',
    'coffee': '☕',
    'chicken': '🐔',
    'pasta': '🍝',
    'cheese': '🧀',
    'pizza': '🍕',
    'milk': '🐄',
    'pork': '🐖',
    'beef': '🐄',
    'gum': '🫧',
    'boba': '🧋',
    'fish': '🐟',
    'sushi': '🍣',
    'salt': '🧂',
    'burger': '🍔',
    'bacon': '🥓',
    'meat': '🥩',
    'fruit': '🍎',
    'beer': '🍺',
    'rice': '🍚',
    'tp': '🧻',
    'monster': '⚡',
    'hell': '⚡',
    'energy': '⚡',
    'redbull': '⚡',
    'snacks': '🍿',
    'beans': '🫘',
    'corn': '🌽',
    'chips': '🥔',
    'sugar': '💎',
    'butter': '🧈',
    'bread': '🍞',
    'burrito': '🌯',
    'cookie': '🍪',
    'candy': '🍬',
    'chocolate': '🍫',
    'wine': '🍷',
    'watermelon': '🍉',
    'strawberry': '🍓',
    'cherry': '🍒',
    'peach': '🍑',
    'banana': '🍌',
    'carrot': '🥕',
    'steak': '🥩',
    'honey': '🐝',
    'paper towel': '🧻',
    'candle': '🕯️',
    'lemon': '🍋',
    'cereal': '🥣',
  };
}
