class EmojiDictionaryEng {
  Map<String, String> dictionary = {
    'your mom': '😳',
    'ice crean': '🍦',
    'ketchup': '🍅',
    'tea': '🍵',
    'coffee': '☕',
    'chicken': '🐔',
    'pasta': '🍝',
    'cheese': '🧀',
    'pizza': '🍕',
    'milk': '🐄',
    'pork': '🐖',
    'beef': '🐄',
    'gum': '🫧',
    'boba': '🧋',
    'fish': '🐟',
    'sushi': '🍣',
    'salt': '🧂',
    'burger': '🍔',
    'bacon': '🥓',
    'meat': '🥩',
    'fruit': '🍎',
    'beer': '🍺',
    'rice': '🍚',
    'tp': '🧻',
    'monster': '⚡',
    'hell': '⚡',
    'energy': '⚡',
    'redbull': '⚡',
    'snacks': '🍿'
  };
}
